##  ---------------  ##
##    Model Cache    ##
##  ---------------  ##

# Directory to save model checkpoints to.
MODEL_CACHE_DIR=

##  ---------------  ##
##  Text Generation  ##
##  ---------------  ##

# Text generation model to use
TEXT_GENERATION_MODEL="distilgpt2"

# Maximum number of results to be permitted in one request
TEXT_GENERATION_MAXIMUM_RESULTS=3



##  ---------------  ##
## Conversational AI ##
##  ---------------  ##

# Text generation model to use
CONVERSATION_GENERATION_MODEL="deepparag/Aeona"



##  ---------------  ##
##    Discord Bot    ##
##  ---------------  ##

# Discord Bot Token
DISCORD_BOT_TOKEN=

# Comma-delimited string of debug guild IDs
DISCORD_DEBUG_GUILDS=
